# Practice

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/test/: CfdApplication.java
admin/src/main/java/com/test/callback/: AbstractBaseSpider.java  HttpClientSSLSpider.java  ICallBack.java
admin/src/main/java/com/test/callback2/: AbstractSynDataService.java  CustomerNational.java  CustomerNationalSerivce.java  SynData.java
admin/src/main/java/com/test/fatherson/: Base.java  Son.java
admin/src/main/java/com/test/function/: FunctionTest.java
admin/src/main/java/com/test/lambda/: Displayable.java  LambdaAndInner.java
admin/src/main/java/com/test/normal/: BigDecimalTest.java  ObjectParameters.java  Operation.java  OptionalPractice.java  ScheduledExecutorServiceTest.java  TestList.java  TimeOperation.java  test2.java  test4.java  testInvoke.java
admin/src/main/java/com/test/vo/: ActiveUserVo.java  IPMessage.java  Student.java
admin/src/main/resources/: application-dev.yml  log4j.properties  log4j2-spring.xml
admin/src/main/resources/templates/: 500.html
