log4j.rootLogger=warn, stdout

log4j.logger.com.gwghk=error
log4j.logger.com.gwghk.sql=error
log4j.logger.com.gwghk.gts2.api.socket=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{M-d HH:mm:ss} %5p[%t]%c{1}:%L: %m%n
